# Read Me



1.   Downloaded datasets listed in [here](https://trello.com/c/jkPBtmmA)

2.   Uploaded them in [here](https://drive.google.com/drive/folders/1-unSBw_cJCU4Lv0V1KlHX8hjH9uJ4snF?usp=sharing)
*Add the [parent folder](https://drive.google.com/drive/folders/12bu2C6_nB-sMo4UgqCdlB6Is6fB2BB54?usp=sharing) to your My Drive to run this notebook*
3.   Detailed dataset descriptions can be found below in the code

# Summary of Datasets


1.   Dengue dataset -> ok
2.   Population density -> did not understand data
3.   Population data -> tif file, need to convert to csv
4.   Weather data -> only one datapoint available for each month

We may find better datasets for last 3 types.

In [ ]:
import pandas as pd
import random

In [ ]:
# Connecting to Google Drive
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

# Monthly dengue data of 26 cities of Sri Lanka (2010-2020)

In [ ]:
df = pd.read_excel('/content/gdrive/MyDrive/Dengue2/MVH22 DATASET/Dengue_Data (2010-2020).xlsx',header=0, parse_dates=[0],index_col=0, squeeze=True)
df

                City  Value
Date
2010-01-01   Colombo    584
2010-02-01   Colombo    606
2010-03-01   Colombo    294
2010-04-01   Colombo    224
2010-05-01   Colombo    296
...              ...    ...
2020-08-01  Kalminai     21
2020-09-01  Kalminai     40
2020-10-01  Kalminai     30
2020-11-01  Kalminai      9
2020-12-01  Kalminai     12

[3432 rows x 2 columns]

In [ ]:
df.describe()

             Value
count  3432.000000
mean    188.107517
std     429.603007
min       0.000000
25%      21.000000
50%      58.000000
75%     170.000000
max    9039.000000

In [ ]:
df['City'].unique()

array(['Colombo', 'Gampaha', 'Kalutara', 'Kandy', 'Matale', 'N eliya',
       'Galle', 'Hambantota', 'Matara', 'Jaffna', 'Killinochchi',
       'Mannar', 'Vauniya', 'Mulative', 'Battocolo', 'Ampara',
       'Trincomalee', 'Kurunegala', 'Puttalama', 'Anuradapura',
       'Polonnaruwa', 'Badulla', 'Monaragala', 'Rathnapura', 'Kegalla',
       'Kalminai'], dtype=object)

In [ ]:
len(df['City'].unique())

26

In [ ]:
dengue_df = df

In [ ]:
dengue_df = dengue_df.loc[dengue_df.index >= '2019-01-01']
dengue_df = dengue_df.loc[dengue_df.index < '2020-01-01']
dengue_df

                City  Value
Date
2019-01-01   Colombo   1225
2019-02-01   Colombo    792
2019-03-01   Colombo    815
2019-04-01   Colombo    579
2019-05-01   Colombo    866
...              ...    ...
2019-08-01  Kalminai     33
2019-09-01  Kalminai     29
2019-10-01  Kalminai     46
2019-11-01  Kalminai    372
2019-12-01  Kalminai    497

[312 rows x 2 columns]

## Upsampling - Making monthly data into daily data

In [ ]:
groups = dengue_df.groupby('City')
cities = dengue_df['City'].unique().tolist()
print(cities)

['Colombo', 'Gampaha', 'Kalutara', 'Kandy', 'Matale', 'N eliya', 'Galle', 'Hambantota', 'Matara', 'Jaffna', 'Killinochchi', 'Mannar', 'Vauniya', 'Mulative', 'Battocolo', 'Ampara', 'Trincomalee', 'Kurunegala', 'Puttalama', 'Anuradapura', 'Polonnaruwa', 'Badulla', 'Monaragala', 'Rathnapura', 'Kegalla', 'Kalminai']

In [ ]:
all_dfs = []
for city in cities : 
  df_city = groups.get_group(city)
  df_city = df_city.resample('D').interpolate(method='linear')
  df_city['Value'] = round(df_city['Value']/30)
  df_city['City'] =  df_city['City'].fillna(city)
  all_dfs.append(df_city)
  print(df_city)

               City  Value
Date
2019-01-01  Colombo   41.0
2019-01-02  Colombo   40.0
2019-01-03  Colombo   40.0
2019-01-04  Colombo   39.0
2019-01-05  Colombo   39.0
...             ...    ...
2019-11-27  Colombo  114.0
2019-11-28  Colombo  113.0
2019-11-29  Colombo  112.0
2019-11-30  Colombo  110.0
2019-12-01  Colombo  109.0

[335 rows x 2 columns]
               City  Value
Date
2019-01-01  Gampaha   24.0
2019-01-02  Gampaha   24.0
2019-01-03  Gampaha   24.0
2019-01-04  Gampaha   23.0
2019-01-05  Gampaha   23.0
...             ...    ...
2019-11-27  Gampaha   84.0
2019-11-28  Gampaha   83.0
2019-11-29  Gampaha   82.0
2019-11-30  Gampaha   82.0
2019-12-01  Gampaha   81.0

[335 rows x 2 columns]
                City  Value
Date
2019-01-01  Kalutara   12.0
2019-01-02  Kalutara   12.0
2019-01-03  Kalutara   12.0
2019-01-04  Kalutara   12.0
2019-01-05  Kalutara   12.0
...              ...    ...
2019-11-27  Kalutara   33.0
2019-11-28  Kalutara   33.0
2019-11-29  Kalutara   33.0
2019-11-30  Kalutara   32.0
2019-12-01  Kalutara   32.0

[335 rows x 2 columns]
             City  Value
Date
2019-01-01  Kandy   10.0
2019-01-02  Kandy   10.0
2019-01-03  Kandy    9.0
2019-01-04  Kandy    9.0
2019-01-05  Kandy    9.0
...           ...    ...
2019-11-27  Kandy   54.0
2019-11-28  Kandy   53.0
2019-11-29  Kandy   52.0
2019-11-30  Kandy   51.0
2019-12-01  Kandy   50.0

[335 rows x 2 columns]
              City  Value
Date
2019-01-01  Matale    2.0
2019-01-02  Matale    2.0
2019-01-03  Matale    2.0
2019-01-04  Matale    2.0
2019-01-05  Matale    2.0
...            ...    ...
2019-11-27  Matale   27.0
2019-11-28  Matale   27.0
2019-11-29  Matale   27.0
2019-11-30  Matale   27.0
2019-12-01  Matale   27.0

[335 rows x 2 columns]
               City  Value
Date
2019-01-01  N eliya    1.0
2019-01-02  N eliya    1.0
2019-01-03  N eliya    1.0
2019-01-04  N eliya    1.0
2019-01-05  N eliya    1.0
...             ...    ...
2019-11-27  N eliya    3.0
2019-11-28  N eliya    3.0
2019-11-29  N eliya    3.0
2019-11-30  N eliya    3.0
2019-12-01  N eliya    3.0

[335 rows x 2 columns]
             City  Value
Date
2019-01-01  Galle    4.0
2019-01-02  Galle    4.0
2019-01-03  Galle    4.0
2019-01-04  Galle    4.0
2019-01-05  Galle    4.0
...           ...    ...
2019-11-27  Galle   28.0
2019-11-28  Galle   28.0
2019-11-29  Galle   28.0
2019-11-30  Galle   28.0
2019-12-01  Galle   27.0

[335 rows x 2 columns]
                  City  Value
Date
2019-01-01  Hambantota    5.0
2019-01-02  Hambantota    5.0
2019-01-03  Hambantota    5.0
2019-01-04  Hambantota    5.0
2019-01-05  Hambantota    4.0
...                ...    ...
2019-11-27  Hambantota    7.0
2019-11-28  Hambantota    7.0
2019-11-29  Hambantota    7.0
2019-11-30  Hambantota    7.0
2019-12-01  Hambantota    6.0

[335 rows x 2 columns]
              City  Value
Date
2019-01-01  Matara    7.0
2019-01-02  Matara    7.0
2019-01-03  Matara    7.0
2019-01-04  Matara    7.0
2019-01-05  Matara    7.0
...            ...    ...
2019-11-27  Matara   13.0
2019-11-28  Matara   12.0
2019-11-29  Matara   12.0
2019-11-30  Matara   12.0
2019-12-01  Matara   12.0

[335 rows x 2 columns]
              City  Value
Date
2019-01-01  Jaffna   30.0
2019-01-02  Jaffna   30.0
2019-01-03  Jaffna   29.0
2019-01-04  Jaffna   29.0
2019-01-05  Jaffna   28.0
...            ...    ...
2019-11-27  Jaffna   92.0
2019-11-28  Jaffna   92.0
2019-11-29  Jaffna   92.0
2019-11-30  Jaffna   92.0
2019-12-01  Jaffna   92.0

[335 rows x 2 columns]
                    City  Value
Date
2019-01-01  Killinochchi    1.0
2019-01-02  Killinochchi    1.0
2019-01-03  Killinochchi    1.0
2019-01-04  Killinochchi    1.0
2019-01-05  Killinochchi    1.0
...                  ...    ...
2019-11-27  Killinochchi    5.0
2019-11-28  Killinochchi    5.0
2019-11-29  Killinochchi    5.0
2019-11-30  Killinochchi    5.0
2019-12-01  Killinochchi    5.0

[335 rows x 2 columns]
              City  Value
Date
2019-01-01  Mannar    1.0
2019-01-02  Mannar    1.0
2019-01-03  Mannar    1.0
2019-01-04  Mannar    1.0
2019-01-05  Mannar    1.0
...            ...    ...
2019-11-27  Mannar    4.0
2019-11-28  Mannar    4.0
2019-11-29  Mannar    4.0
2019-11-30  Mannar    4.0
2019-12-01  Mannar    4.0

[335 rows x 2 columns]
               City  Value
Date
2019-01-01  Vauniya    1.0
2019-01-02  Vauniya    1.0
2019-01-03  Vauniya    1.0
2019-01-04  Vauniya    1.0
2019-01-05  Vauniya    1.0
...             ...    ...
2019-11-27  Vauniya   10.0
2019-11-28  Vauniya   10.0
2019-11-29  Vauniya   10.0
2019-11-30  Vauniya   10.0
2019-12-01  Vauniya   10.0

[335 rows x 2 columns]
                City  Value
Date
2019-01-01  Mulative    2.0
2019-01-02  Mulative    2.0
2019-01-03  Mulative    2.0
2019-01-04  Mulative    2.0
2019-01-05  Mulative    1.0
...              ...    ...
2019-11-27  Mulative    2.0
2019-11-28  Mulative    2.0
2019-11-29  Mulative    2.0
2019-11-30  Mulative    2.0
2019-12-01  Mulative    2.0

[335 rows x 2 columns]
                 City  Value
Date
2019-01-01  Battocolo    6.0
2019-01-02  Battocolo    6.0
2019-01-03  Battocolo    6.0
2019-01-04  Battocolo    6.0
2019-01-05  Battocolo    6.0
...               ...    ...
2019-11-27  Battocolo   32.0
2019-11-28  Battocolo   32.0
2019-11-29  Battocolo   33.0
2019-11-30  Battocolo   33.0
2019-12-01  Battocolo   34.0

[335 rows x 2 columns]
              City  Value
Date
2019-01-01  Ampara    1.0
2019-01-02  Ampara    1.0
2019-01-03  Ampara    1.0
2019-01-04  Ampara    1.0
2019-01-05  Ampara    1.0
...            ...    ...
2019-11-27  Ampara    3.0
2019-11-28  Ampara    3.0
2019-11-29  Ampara    3.0
2019-11-30  Ampara    3.0
2019-12-01  Ampara    3.0

[335 rows x 2 columns]
                   City  Value
Date
2019-01-01  Trincomalee    5.0
2019-01-02  Trincomalee    5.0
2019-01-03  Trincomalee    5.0
2019-01-04  Trincomalee    5.0
2019-01-05  Trincomalee    5.0
...                 ...    ...
2019-11-27  Trincomalee   42.0
2019-11-28  Trincomalee   43.0
2019-11-29  Trincomalee   44.0
2019-11-30  Trincomalee   45.0
2019-12-01  Trincomalee   46.0

[335 rows x 2 columns]
                  City  Value
Date
2019-01-01  Kurunegala    7.0
2019-01-02  Kurunegala    7.0
2019-01-03  Kurunegala    7.0
2019-01-04  Kurunegala    7.0
2019-01-05  Kurunegala    7.0
...                ...    ...
2019-11-27  Kurunegala   22.0
2019-11-28  Kurunegala   22.0
2019-11-29  Kurunegala   22.0
2019-11-30  Kurunegala   22.0
2019-12-01  Kurunegala   22.0

[335 rows x 2 columns]
                 City  Value
Date
2019-01-01  Puttalama    3.0
2019-01-02  Puttalama    3.0
2019-01-03  Puttalama    3.0
2019-01-04  Puttalama    3.0
2019-01-05  Puttalama    3.0
...               ...    ...
2019-11-27  Puttalama   17.0
2019-11-28  Puttalama   17.0
2019-11-29  Puttalama   17.0
2019-11-30  Puttalama   16.0
2019-12-01  Puttalama   16.0

[335 rows x 2 columns]
                   City  Value
Date
2019-01-01  Anuradapura    2.0
2019-01-02  Anuradapura    2.0
2019-01-03  Anuradapura    2.0
2019-01-04  Anuradapura    2.0
2019-01-05  Anuradapura    2.0
...                 ...    ...
2019-11-27  Anuradapura    9.0
2019-11-28  Anuradapura    9.0
2019-11-29  Anuradapura    9.0
2019-11-30  Anuradapura    9.0
2019-12-01  Anuradapura    9.0

[335 rows x 2 columns]
                   City  Value
Date
2019-01-01  Polonnaruwa    1.0
2019-01-02  Polonnaruwa    1.0
2019-01-03  Polonnaruwa    1.0
2019-01-04  Polonnaruwa    1.0
2019-01-05  Polonnaruwa    1.0
...                 ...    ...
2019-11-27  Polonnaruwa    4.0
2019-11-28  Polonnaruwa    4.0
2019-11-29  Polonnaruwa    4.0
2019-11-30  Polonnaruwa    4.0
2019-12-01  Polonnaruwa    4.0

[335 rows x 2 columns]
               City  Value
Date
2019-01-01  Badulla    3.0
2019-01-02  Badulla    3.0
2019-01-03  Badulla    3.0
2019-01-04  Badulla    3.0
2019-01-05  Badulla    3.0
...             ...    ...
2019-11-27  Badulla   14.0
2019-11-28  Badulla   14.0
2019-11-29  Badulla   14.0
2019-11-30  Badulla   14.0
2019-12-01  Badulla   14.0

[335 rows x 2 columns]
                  City  Value
Date
2019-01-01  Monaragala    2.0
2019-01-02  Monaragala    2.0
2019-01-03  Monaragala    2.0
2019-01-04  Monaragala    2.0
2019-01-05  Monaragala    2.0
...                ...    ...
2019-11-27  Monaragala    0.0
2019-11-28  Monaragala    0.0
2019-11-29  Monaragala    0.0
2019-11-30  Monaragala    0.0
2019-12-01  Monaragala    0.0

[335 rows x 2 columns]
                  City  Value
Date
2019-01-01  Rathnapura    6.0
2019-01-02  Rathnapura    6.0
2019-01-03  Rathnapura    6.0
2019-01-04  Rathnapura    6.0
2019-01-05  Rathnapura    6.0
...                ...    ...
2019-11-27  Rathnapura   16.0
2019-11-28  Rathnapura   16.0
2019-11-29  Rathnapura   16.0
2019-11-30  Rathnapura   15.0
2019-12-01  Rathnapura   15.0

[335 rows x 2 columns]
               City  Value
Date
2019-01-01  Kegalla    5.0
2019-01-02  Kegalla    5.0
2019-01-03  Kegalla    5.0
2019-01-04  Kegalla    5.0
2019-01-05  Kegalla    5.0
...             ...    ...
2019-11-27  Kegalla   13.0
2019-11-28  Kegalla   13.0
2019-11-29  Kegalla   13.0
2019-11-30  Kegalla   12.0
2019-12-01  Kegalla   12.0

[335 rows x 2 columns]
                City  Value
Date
2019-01-01  Kalminai    4.0
2019-01-02  Kalminai    4.0
2019-01-03  Kalminai    4.0
2019-01-04  Kalminai    4.0
2019-01-05  Kalminai    4.0
...              ...    ...
2019-11-27  Kalminai   16.0
2019-11-28  Kalminai   16.0
2019-11-29  Kalminai   16.0
2019-11-30  Kalminai   16.0
2019-12-01  Kalminai   17.0

[335 rows x 2 columns]

In [ ]:
dengue_df_gen = pd.concat(all_dfs,axis=0)
dengue_df_gen

                City  Value
Date
2019-01-01   Colombo   41.0
2019-01-02   Colombo   40.0
2019-01-03   Colombo   40.0
2019-01-04   Colombo   39.0
2019-01-05   Colombo   39.0
...              ...    ...
2019-11-27  Kalminai   16.0
2019-11-28  Kalminai   16.0
2019-11-29  Kalminai   16.0
2019-11-30  Kalminai   16.0
2019-12-01  Kalminai   17.0

[8710 rows x 2 columns]

In [ ]:
dengue_df_gen.to_csv('/content/gdrive/MyDrive/Dengue2/MVH22 DATASET/dengue_generated.csv')

# Weather data - temperature

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/Dengue2/MVH22 DATASET/tas_timeseries_monthly_cru_1901-2020_LKA.csv')
df.rename(columns={'Unnamed: 0' : 'year'},inplace=True)
temp_df = df
df

,year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1901,25.52,26.16,26.31,27.18,27.60,27.44,27.06,27.19,27.29,26.73,25.38,24.94
1,1902,24.59,25.05,26.64,27.55,28.00,28.04,27.02,27.30,26.67,25.83,25.57,25.37
2,1903,25.40,26.15,26.45,27.51,27.18,27.51,27.09,26.79,26.60,26.39,25.38,24.61
3,1904,24.18,24.63,25.86,27.46,27.16,26.65,26.49,26.92,26.97,26.33,25.67,24.61
4,1905,24.40,25.52,27.07,26.76,27.12,27.63,27.91,27.29,27.14,26.23,25.80,25.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2016,26.20,27.46,28.53,29.31,28.36,28.00,28.17,28.36,27.92,27.86,26.59,26.16
116,2017,25.79,26.15,27.68,28.92,28.69,28.32,28.54,27.86,27.50,27.64,26.51,26.17
117,2018,25.62,26.65,27.74,28.28,27.92,27.98,28.11,27.71,27.74,27.23,26.59,26.63
118,2019,25.89,27.29,28.22,29.27,29.12,29.16,28.50,27.80,27.48,26.67,26.92,26.27
119,2020,26.70,27.40,28.02,28.66,28.91,28.72,27.91,27.88,27.31,27.73,26.91,26.06

In [ ]:
temp_df = temp_df.loc[temp_df['year'] == 2019]

In [ ]:
new_df = pd.DataFrame()
new_df['Date']= pd.date_range(start='2019-01-01', end='2019-12-31')
new_df

          Date
0   2019-01-01
1   2019-01-02
2   2019-01-03
3   2019-01-04
4   2019-01-05
..         ...
360 2019-12-27
361 2019-12-28
362 2019-12-29
363 2019-12-30
364 2019-12-31

[365 rows x 1 columns]

In [ ]:
months = temp_df.columns.values.tolist()
months.remove('year')
months

['Jan',
 'Feb',
 'Mar',
 'Apr',
 'May',
 'Jun',
 'Jul',
 'Aug',
 'Sep',
 'Oct',
 'Nov',
 'Dec']

In [ ]:
def leap_year(year):
    if year % 400 == 0:
        return True
    if year % 100 == 0:
        return False
    if year % 4 == 0:
        return True
    return False

def days_in_month(month, year):
    if month in {'Jan', 'Mar', 'May', 'Jul', 'Aug', 'Oct', 'Dec'}:
        return 31
    if month == 'Feb':
        if leap_year(year):
            return 29
        return 28
    return 30

In [ ]:
new_df["Temperature"] = None
tot_days=0
for month in months :
  days = days_in_month(month,2019)
  print(month,days)
  for i in range(days):
    new_df['Temperature'].iloc[i+tot_days] = round(random.uniform(temp_df[month].iloc[0]-3, temp_df[month].iloc[0]+3), 2)
  tot_days+=days
new_df

Jan 31
Feb 28
Mar 31
Apr 30
May 31
Jun 30
Jul 31
Aug 31
Sep 30
Oct 31
Nov

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

 30
Dec 31

          Date Temperature
0   2019-01-01       24.66
1   2019-01-02       23.48
2   2019-01-03        26.1
3   2019-01-04       26.68
4   2019-01-05       23.98
..         ...         ...
360 2019-12-27        26.9
361 2019-12-28        26.3
362 2019-12-29       26.98
363 2019-12-30       29.27
364 2019-12-31        23.7

[365 rows x 2 columns]

In [ ]:
temp_df_gen = new_df

# Weather data - precipitation

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/Dengue2/MVH22 DATASET/pr_timeseries_monthly_cru_1901-2020_LKA.csv')
df.rename(columns={'Unnamed: 0' : 'year'},inplace=True)
prec_df = df
df

,year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1901,261.61,124.24,105.89,95.46,70.98,105.00,38.52,49.89,160.29,439.35,486.48,242.39
1,1902,118.74,106.93,11.11,101.48,280.10,103.79,98.58,122.45,166.28,200.16,132.82,215.69
2,1903,202.15,31.82,49.15,65.13,110.98,69.99,154.72,12.03,39.32,242.09,145.01,223.06
3,1904,50.81,74.46,24.20,245.73,130.91,49.29,14.36,86.58,81.84,256.80,278.77,116.47
4,1905,87.34,60.59,49.00,102.44,102.13,71.66,73.92,125.86,38.80,286.05,396.60,141.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2016,198.62,66.44,166.04,51.92,114.19,40.66,56.97,115.69,131.79,140.71,380.37,198.86
116,2017,37.54,99.53,70.74,178.61,248.88,100.76,22.46,60.99,136.84,320.55,349.95,153.69
117,2018,14.62,35.82,58.26,75.97,51.86,55.36,51.93,177.13,311.19,368.47,351.64,344.46
118,2019,28.00,38.38,22.28,195.27,110.89,61.98,180.68,129.42,181.85,97.51,207.79,352.64
119,2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
prec_df = prec_df.loc[prec_df['year'] == 2019]

In [ ]:
new_df = pd.DataFrame()
new_df['Date']= pd.date_range(start='2019-01-01', end='2019-12-31')
new_df

          Date
0   2019-01-01
1   2019-01-02
2   2019-01-03
3   2019-01-04
4   2019-01-05
..         ...
360 2019-12-27
361 2019-12-28
362 2019-12-29
363 2019-12-30
364 2019-12-31

[365 rows x 1 columns]

In [ ]:
new_df["Precipitation"] = None
tot_days=0
for month in months :
  days = days_in_month(month,2019)
  print(month,days)
  for i in range(days):
    new_df['Precipitation'].iloc[i+tot_days] = round(random.uniform(prec_df[month].iloc[0]-3, prec_df[month].iloc[0]+3), 2)
  tot_days+=days
new_df

Jan 31
Feb 28
Mar 31
Apr 30
May 31
Jun 30
Jul 31
Aug 31
Sep 30
Oct 31
Nov 30
Dec 31

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

          Date Precipitation
0   2019-01-01         30.54
1   2019-01-02         29.94
2   2019-01-03         27.22
3   2019-01-04         26.26
4   2019-01-05         29.48
..         ...           ...
360 2019-12-27        353.42
361 2019-12-28        350.88
362 2019-12-29        349.68
363 2019-12-30        354.15
364 2019-12-31        354.66

[365 rows x 2 columns]

In [ ]:
prec_df_gen = new_df

In [ ]:
weather = pd.merge(temp_df_gen,prec_df_gen,how='outer',on='Date')
weather

          Date Temperature Precipitation
0   2019-01-01       24.66         30.54
1   2019-01-02       23.48         29.94
2   2019-01-03        26.1         27.22
3   2019-01-04       26.68         26.26
4   2019-01-05       23.98         29.48
..         ...         ...           ...
360 2019-12-27        26.9        353.42
361 2019-12-28        26.3        350.88
362 2019-12-29       26.98        349.68
363 2019-12-30       29.27        354.15
364 2019-12-31        23.7        354.66

[365 rows x 3 columns]

## Merging all weather data and dengue data
**For now, we assume each city has same weather**

In [ ]:
weather = weather.set_index('Date')

In [ ]:
all_tem_deng_dfs = []
for city_df in all_dfs :
  deng_tem_df = pd.concat([weather,city_df],axis=1,join='inner')
  all_tem_deng_dfs.append(deng_tem_df)
  print(deng_tem_df)

           Temperature Precipitation     City  Value
Date
2019-01-01       24.66         30.54  Colombo   41.0
2019-01-02       23.48         29.94  Colombo   40.0
2019-01-03        26.1         27.22  Colombo   40.0
2019-01-04       26.68         26.26  Colombo   39.0
2019-01-05       23.98         29.48  Colombo   39.0
...                ...           ...      ...    ...
2019-11-27       29.62        210.32  Colombo  114.0
2019-11-28       29.07        206.89  Colombo  113.0
2019-11-29       29.19        209.94  Colombo  112.0
2019-11-30       24.73        205.68  Colombo  110.0
2019-12-01       24.66        352.33  Colombo  109.0

[335 rows x 4 columns]
           Temperature Precipitation     City  Value
Date
2019-01-01       24.66         30.54  Gampaha   24.0
2019-01-02       23.48         29.94  Gampaha   24.0
2019-01-03        26.1         27.22  Gampaha   24.0
2019-01-04       26.68         26.26  Gampaha   23.0
2019-01-05       23.98         29.48  Gampaha   23.0
...                ...           ...      ...    ...
2019-11-27       29.62        210.32  Gampaha   84.0
2019-11-28       29.07        206.89  Gampaha   83.0
2019-11-29       29.19        209.94  Gampaha   82.0
2019-11-30       24.73        205.68  Gampaha   82.0
2019-12-01       24.66        352.33  Gampaha   81.0

[335 rows x 4 columns]
           Temperature Precipitation      City  Value
Date
2019-01-01       24.66         30.54  Kalutara   12.0
2019-01-02       23.48         29.94  Kalutara   12.0
2019-01-03        26.1         27.22  Kalutara   12.0
2019-01-04       26.68         26.26  Kalutara   12.0
2019-01-05       23.98         29.48  Kalutara   12.0
...                ...           ...       ...    ...
2019-11-27       29.62        210.32  Kalutara   33.0
2019-11-28       29.07        206.89  Kalutara   33.0
2019-11-29       29.19        209.94  Kalutara   33.0
2019-11-30       24.73        205.68  Kalutara   32.0
2019-12-01       24.66        352.33  Kalutara   32.0

[335 rows x 4 columns]
           Temperature Precipitation   City  Value
Date
2019-01-01       24.66         30.54  Kandy   10.0
2019-01-02       23.48         29.94  Kandy   10.0
2019-01-03        26.1         27.22  Kandy    9.0
2019-01-04       26.68         26.26  Kandy    9.0
2019-01-05       23.98         29.48  Kandy    9.0
...                ...           ...    ...    ...
2019-11-27       29.62        210.32  Kandy   54.0
2019-11-28       29.07        206.89  Kandy   53.0
2019-11-29       29.19        209.94  Kandy   52.0
2019-11-30       24.73        205.68  Kandy   51.0
2019-12-01       24.66        352.33  Kandy   50.0

[335 rows x 4 columns]
           Temperature Precipitation    City  Value
Date
2019-01-01       24.66         30.54  Matale    2.0
2019-01-02       23.48         29.94  Matale    2.0
2019-01-03        26.1         27.22  Matale    2.0
2019-01-04       26.68         26.26  Matale    2.0
2019-01-05       23.98         29.48  Matale    2.0
...                ...           ...     ...    ...
2019-11-27       29.62        210.32  Matale   27.0
2019-11-28       29.07        206.89  Matale   27.0
2019-11-29       29.19        209.94  Matale   27.0
2019-11-30       24.73        205.68  Matale   27.0
2019-12-01       24.66        352.33  Matale   27.0

[335 rows x 4 columns]
           Temperature Precipitation     City  Value
Date
2019-01-01       24.66         30.54  N eliya    1.0
2019-01-02       23.48         29.94  N eliya    1.0
2019-01-03        26.1         27.22  N eliya    1.0
2019-01-04       26.68         26.26  N eliya    1.0
2019-01-05       23.98         29.48  N eliya    1.0
...                ...           ...      ...    ...
2019-11-27       29.62        210.32  N eliya    3.0
2019-11-28       29.07        206.89  N eliya    3.0
2019-11-29       29.19        209.94  N eliya    3.0
2019-11-30       24.73        205.68  N eliya    3.0
2019-12-01       24.66        352.33  N eliya    3.0

[335 rows x 4 columns]
           Temperature Precipitation   City  Value
Date
2019-01-01       24.66         30.54  Galle    4.0
2019-01-02       23.48         29.94  Galle    4.0
2019-01-03        26.1         27.22  Galle    4.0
2019-01-04       26.68         26.26  Galle    4.0
2019-01-05       23.98         29.48  Galle    4.0
...                ...           ...    ...    ...
2019-11-27       29.62        210.32  Galle   28.0
2019-11-28       29.07        206.89  Galle   28.0
2019-11-29       29.19        209.94  Galle   28.0
2019-11-30       24.73        205.68  Galle   28.0
2019-12-01       24.66        352.33  Galle   27.0

[335 rows x 4 columns]
           Temperature Precipitation        City  Value
Date
2019-01-01       24.66         30.54  Hambantota    5.0
2019-01-02       23.48         29.94  Hambantota    5.0
2019-01-03        26.1         27.22  Hambantota    5.0
2019-01-04       26.68         26.26  Hambantota    5.0
2019-01-05       23.98         29.48  Hambantota    4.0
...                ...           ...         ...    ...
2019-11-27       29.62        210.32  Hambantota    7.0
2019-11-28       29.07        206.89  Hambantota    7.0
2019-11-29       29.19        209.94  Hambantota    7.0
2019-11-30       24.73        205.68  Hambantota    7.0
2019-12-01       24.66        352.33  Hambantota    6.0

[335 rows x 4 columns]
           Temperature Precipitation    City  Value
Date
2019-01-01       24.66         30.54  Matara    7.0
2019-01-02       23.48         29.94  Matara    7.0
2019-01-03        26.1         27.22  Matara    7.0
2019-01-04       26.68         26.26  Matara    7.0
2019-01-05       23.98         29.48  Matara    7.0
...                ...           ...     ...    ...
2019-11-27       29.62        210.32  Matara   13.0
2019-11-28       29.07        206.89  Matara   12.0
2019-11-29       29.19        209.94  Matara   12.0
2019-11-30       24.73        205.68  Matara   12.0
2019-12-01       24.66        352.33  Matara   12.0

[335 rows x 4 columns]
           Temperature Precipitation    City  Value
Date
2019-01-01       24.66         30.54  Jaffna   30.0
2019-01-02       23.48         29.94  Jaffna   30.0
2019-01-03        26.1         27.22  Jaffna   29.0
2019-01-04       26.68         26.26  Jaffna   29.0
2019-01-05       23.98         29.48  Jaffna   28.0
...                ...           ...     ...    ...
2019-11-27       29.62        210.32  Jaffna   92.0
2019-11-28       29.07        206.89  Jaffna   92.0
2019-11-29       29.19        209.94  Jaffna   92.0
2019-11-30       24.73        205.68  Jaffna   92.0
2019-12-01       24.66        352.33  Jaffna   92.0

[335 rows x 4 columns]
           Temperature Precipitation          City  Value
Date
2019-01-01       24.66         30.54  Killinochchi    1.0
2019-01-02       23.48         29.94  Killinochchi    1.0
2019-01-03        26.1         27.22  Killinochchi    1.0
2019-01-04       26.68         26.26  Killinochchi    1.0
2019-01-05       23.98         29.48  Killinochchi    1.0
...                ...           ...           ...    ...
2019-11-27       29.62        210.32  Killinochchi    5.0
2019-11-28       29.07        206.89  Killinochchi    5.0
2019-11-29       29.19        209.94  Killinochchi    5.0
2019-11-30       24.73        205.68  Killinochchi    5.0
2019-12-01       24.66        352.33  Killinochchi    5.0

[335 rows x 4 columns]
           Temperature Precipitation    City  Value
Date
2019-01-01       24.66         30.54  Mannar    1.0
2019-01-02       23.48         29.94  Mannar    1.0
2019-01-03        26.1         27.22  Mannar    1.0
2019-01-04       26.68         26.26  Mannar    1.0
2019-01-05       23.98         29.48  Mannar    1.0
...                ...           ...     ...    ...
2019-11-27       29.62        210.32  Mannar    4.0
2019-11-28       29.07        206.89  Mannar    4.0
2019-11-29       29.19        209.94  Mannar    4.0
2019-11-30       24.73        205.68  Mannar    4.0
2019-12-01       24.66        352.33  Mannar    4.0

[335 rows x 4 columns]
           Temperature Precipitation     City  Value
Date
2019-01-01       24.66         30.54  Vauniya    1.0
2019-01-02       23.48         29.94  Vauniya    1.0
2019-01-03        26.1         27.22  Vauniya    1.0
2019-01-04       26.68         26.26  Vauniya    1.0
2019-01-05       23.98         29.48  Vauniya    1.0
...                ...           ...      ...    ...
2019-11-27       29.62        210.32  Vauniya   10.0
2019-11-28       29.07        206.89  Vauniya   10.0
2019-11-29       29.19        209.94  Vauniya   10.0
2019-11-30       24.73        205.68  Vauniya   10.0
2019-12-01       24.66        352.33  Vauniya   10.0

[335 rows x 4 columns]
           Temperature Precipitation      City  Value
Date
2019-01-01       24.66         30.54  Mulative    2.0
2019-01-02       23.48         29.94  Mulative    2.0
2019-01-03        26.1         27.22  Mulative    2.0
2019-01-04       26.68         26.26  Mulative    2.0
2019-01-05       23.98         29.48  Mulative    1.0
...                ...           ...       ...    ...
2019-11-27       29.62        210.32  Mulative    2.0
2019-11-28       29.07        206.89  Mulative    2.0
2019-11-29       29.19        209.94  Mulative    2.0
2019-11-30       24.73        205.68  Mulative    2.0
2019-12-01       24.66        352.33  Mulative    2.0

[335 rows x 4 columns]
           Temperature Precipitation       City  Value
Date
2019-01-01       24.66         30.54  Battocolo    6.0
2019-01-02       23.48         29.94  Battocolo    6.0
2019-01-03        26.1         27.22  Battocolo    6.0
2019-01-04       26.68         26.26  Battocolo    6.0
2019-01-05       23.98         29.48  Battocolo    6.0
...                ...           ...        ...    ...
2019-11-27       29.62        210.32  Battocolo   32.0
2019-11-28       29.07        206.89  Battocolo   32.0
2019-11-29       29.19        209.94  Battocolo   33.0
2019-11-30       24.73        205.68  Battocolo   33.0
2019-12-01       24.66        352.33  Battocolo   34.0

[335 rows x 4 columns]
           Temperature Precipitation    City  Value
Date
2019-01-01       24.66         30.54  Ampara    1.0
2019-01-02       23.48         29.94  Ampara    1.0
2019-01-03        26.1         27.22  Ampara    1.0
2019-01-04       26.68         26.26  Ampara    1.0
2019-01-05       23.98         29.48  Ampara    1.0
...                ...           ...     ...    ...
2019-11-27       29.62        210.32  Ampara    3.0
2019-11-28       29.07        206.89  Ampara    3.0
2019-11-29       29.19        209.94  Ampara    3.0
2019-11-30       24.73        205.68  Ampara    3.0
2019-12-01       24.66        352.33  Ampara    3.0

[335 rows x 4 columns]
           Temperature Precipitation         City  Value
Date
2019-01-01       24.66         30.54  Trincomalee    5.0
2019-01-02       23.48         29.94  Trincomalee    5.0
2019-01-03        26.1         27.22  Trincomalee    5.0
2019-01-04       26.68         26.26  Trincomalee    5.0
2019-01-05       23.98         29.48  Trincomalee    5.0
...                ...           ...          ...    ...
2019-11-27       29.62        210.32  Trincomalee   42.0
2019-11-28       29.07        206.89  Trincomalee   43.0
2019-11-29       29.19        209.94  Trincomalee   44.0
2019-11-30       24.73        205.68  Trincomalee   45.0
2019-12-01       24.66        352.33  Trincomalee   46.0

[335 rows x 4 columns]
           Temperature Precipitation        City  Value
Date
2019-01-01       24.66         30.54  Kurunegala    7.0
2019-01-02       23.48         29.94  Kurunegala    7.0
2019-01-03        26.1         27.22  Kurunegala    7.0
2019-01-04       26.68         26.26  Kurunegala    7.0
2019-01-05       23.98         29.48  Kurunegala    7.0
...                ...           ...         ...    ...
2019-11-27       29.62        210.32  Kurunegala   22.0
2019-11-28       29.07        206.89  Kurunegala   22.0
2019-11-29       29.19        209.94  Kurunegala   22.0
2019-11-30       24.73        205.68  Kurunegala   22.0
2019-12-01       24.66        352.33  Kurunegala   22.0

[335 rows x 4 columns]
           Temperature Precipitation       City  Value
Date
2019-01-01       24.66         30.54  Puttalama    3.0
2019-01-02       23.48         29.94  Puttalama    3.0
2019-01-03        26.1         27.22  Puttalama    3.0
2019-01-04       26.68         26.26  Puttalama    3.0
2019-01-05       23.98         29.48  Puttalama    3.0
...                ...           ...        ...    ...
2019-11-27       29.62        210.32  Puttalama   17.0
2019-11-28       29.07        206.89  Puttalama   17.0
2019-11-29       29.19        209.94  Puttalama   17.0
2019-11-30       24.73        205.68  Puttalama   16.0
2019-12-01       24.66        352.33  Puttalama   16.0

[335 rows x 4 columns]
           Temperature Precipitation         City  Value
Date
2019-01-01       24.66         30.54  Anuradapura    2.0
2019-01-02       23.48         29.94  Anuradapura    2.0
2019-01-03        26.1         27.22  Anuradapura    2.0
2019-01-04       26.68         26.26  Anuradapura    2.0
2019-01-05       23.98         29.48  Anuradapura    2.0
...                ...           ...          ...    ...
2019-11-27       29.62        210.32  Anuradapura    9.0
2019-11-28       29.07        206.89  Anuradapura    9.0
2019-11-29       29.19        209.94  Anuradapura    9.0
2019-11-30       24.73        205.68  Anuradapura    9.0
2019-12-01       24.66        352.33  Anuradapura    9.0

[335 rows x 4 columns]
           Temperature Precipitation         City  Value
Date
2019-01-01       24.66         30.54  Polonnaruwa    1.0
2019-01-02       23.48         29.94  Polonnaruwa    1.0
2019-01-03        26.1         27.22  Polonnaruwa    1.0
2019-01-04       26.68         26.26  Polonnaruwa    1.0
2019-01-05       23.98         29.48  Polonnaruwa    1.0
...                ...           ...          ...    ...
2019-11-27       29.62        210.32  Polonnaruwa    4.0
2019-11-28       29.07        206.89  Polonnaruwa    4.0
2019-11-29       29.19        209.94  Polonnaruwa    4.0
2019-11-30       24.73        205.68  Polonnaruwa    4.0
2019-12-01       24.66        352.33  Polonnaruwa    4.0

[335 rows x 4 columns]
           Temperature Precipitation     City  Value
Date
2019-01-01       24.66         30.54  Badulla    3.0
2019-01-02       23.48         29.94  Badulla    3.0
2019-01-03        26.1         27.22  Badulla    3.0
2019-01-04       26.68         26.26  Badulla    3.0
2019-01-05       23.98         29.48  Badulla    3.0
...                ...           ...      ...    ...
2019-11-27       29.62        210.32  Badulla   14.0
2019-11-28       29.07        206.89  Badulla   14.0
2019-11-29       29.19        209.94  Badulla   14.0
2019-11-30       24.73        205.68  Badulla   14.0
2019-12-01       24.66        352.33  Badulla   14.0

[335 rows x 4 columns]
           Temperature Precipitation        City  Value
Date
2019-01-01       24.66         30.54  Monaragala    2.0
2019-01-02       23.48         29.94  Monaragala    2.0
2019-01-03        26.1         27.22  Monaragala    2.0
2019-01-04       26.68         26.26  Monaragala    2.0
2019-01-05       23.98         29.48  Monaragala    2.0
...                ...           ...         ...    ...
2019-11-27       29.62        210.32  Monaragala    0.0
2019-11-28       29.07        206.89  Monaragala    0.0
2019-11-29       29.19        209.94  Monaragala    0.0
2019-11-30       24.73        205.68  Monaragala    0.0
2019-12-01       24.66        352.33  Monaragala    0.0

[335 rows x 4 columns]
           Temperature Precipitation        City  Value
Date
2019-01-01       24.66         30.54  Rathnapura    6.0
2019-01-02       23.48         29.94  Rathnapura    6.0
2019-01-03        26.1         27.22  Rathnapura    6.0
2019-01-04       26.68         26.26  Rathnapura    6.0
2019-01-05       23.98         29.48  Rathnapura    6.0
...                ...           ...         ...    ...
2019-11-27       29.62        210.32  Rathnapura   16.0
2019-11-28       29.07        206.89  Rathnapura   16.0
2019-11-29       29.19        209.94  Rathnapura   16.0
2019-11-30       24.73        205.68  Rathnapura   15.0
2019-12-01       24.66        352.33  Rathnapura   15.0

[335 rows x 4 columns]
           Temperature Precipitation     City  Value
Date
2019-01-01       24.66         30.54  Kegalla    5.0
2019-01-02       23.48         29.94  Kegalla    5.0
2019-01-03        26.1         27.22  Kegalla    5.0
2019-01-04       26.68         26.26  Kegalla    5.0
2019-01-05       23.98         29.48  Kegalla    5.0
...                ...           ...      ...    ...
2019-11-27       29.62        210.32  Kegalla   13.0
2019-11-28       29.07        206.89  Kegalla   13.0
2019-11-29       29.19        209.94  Kegalla   13.0
2019-11-30       24.73        205.68  Kegalla   12.0
2019-12-01       24.66        352.33  Kegalla   12.0

[335 rows x 4 columns]
           Temperature Precipitation      City  Value
Date
2019-01-01       24.66         30.54  Kalminai    4.0
2019-01-02       23.48         29.94  Kalminai    4.0
2019-01-03        26.1         27.22  Kalminai    4.0
2019-01-04       26.68         26.26  Kalminai    4.0
2019-01-05       23.98         29.48  Kalminai    4.0
...                ...           ...       ...    ...
2019-11-27       29.62        210.32  Kalminai   16.0
2019-11-28       29.07        206.89  Kalminai   16.0
2019-11-29       29.19        209.94  Kalminai   16.0
2019-11-30       24.73        205.68  Kalminai   16.0
2019-12-01       24.66        352.33  Kalminai   17.0

[335 rows x 4 columns]

In [ ]:
dengue_tem_df_gen = pd.concat(all_tem_deng_dfs,axis=0)
dengue_tem_df_gen

           Temperature Precipitation      City  Value
Date
2019-01-01       24.66         30.54   Colombo   41.0
2019-01-02       23.48         29.94   Colombo   40.0
2019-01-03        26.1         27.22   Colombo   40.0
2019-01-04       26.68         26.26   Colombo   39.0
2019-01-05       23.98         29.48   Colombo   39.0
...                ...           ...       ...    ...
2019-11-27       29.62        210.32  Kalminai   16.0
2019-11-28       29.07        206.89  Kalminai   16.0
2019-11-29       29.19        209.94  Kalminai   16.0
2019-11-30       24.73        205.68  Kalminai   16.0
2019-12-01       24.66        352.33  Kalminai   17.0

[8710 rows x 4 columns]

In [ ]:
dengue_tem_df_gen.to_csv('/content/gdrive/MyDrive/Dengue2/MVH22 DATASET/final.csv')